/*general*/
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Raleway:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap');
:root{
    --darkblue: #14213D;
    --lightblue: #19DED2;
    --yellow: #FDD247;
    --text: #EBF3F1;
}
h1 {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 45px;
}

h2 {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 30px;
}

h3 {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--text);
}

.p-home{
    font-size: 16px;
}
.nav-item{
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 11px;
}

a{
    text-decoration:none;
    color:inherit;
}
button{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    background-color: var(--lightblue);
    border-radius: 8px;
    border:none;
}
label{
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 600;
    font-size: 13px;
    color:var(--text);
}
body{
    top:0;
    left:0;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    min-height:100vh;
    padding-top:63px;
    background-color: var(--darkblue);
    overflow-x: hidden;
    margin:0;
}

*{
    padding:0;
    margin:0;
}
/*navbar*/

.navbar{
    height:63px;
    background-color: var(--darkblue);
    transition:0.4s;
    z-index:9000;

}
#navbarNav{
    background-color:var(--darkblue);
}
#logo{
    transition:0.4s;
}
@media screen and (min-width: 768px){
    .navbar{
        height:123px;
    }
    .navbar-brand img{
        height:72px;
    }
}
.navbar-toggler{
    border:none;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border:none;
}
.navbar li a{
    color: var(--text);
}
.navbar li a:hover{
    color: var(--lightblue);
}
.navbar li .active{
    color: var(--lightblue) !important;
    border-bottom: 2px solid var(--lightblue);
    padding-bottom: 3px;
}
/*footer*/

footer{
    background-color:var(--lightblue);
    height:131px;
}
.icons{
    width:44vw;
}
footer p{
    padding:0;
    margin:0;
    color:#000000;
}
.footer-nav{
    width:55.5vw;
}

/*banner*/
.banner{
    height:200px;
    overflow-x: hidden;
    margin-bottom:52px;

}
.banner-mission{
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0), var(--darkblue)), url("mission_banenr_mobile.png") no-repeat center top;
    background-size: cover;
}
.banner-aboutus{
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0), var(--darkblue)), url("About-us-banner.png") no-repeat center;
    background-size: cover;
}

.banner-events{
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0), var(--darkblue)), url("banner_events_mobile.png") no-repeat center;
    background-size: cover;
}

.banner-smart{
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0), var(--darkblue)), url("banner_smart_mobile.png") no-repeat center;
    background-size: cover;
}
.banner-tools{
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0), var(--darkblue)), url("banner_tools_mobile.png") no-repeat center;
    background-size: cover;
}
.banner-aboutus .banner-text{
    top:20px;
}
.banner-text{
    height:50px;
}
.banner-text h1{
    color: var(--text);
}
.banner-text .right{
    top:-10px;
    left:-1.5em;
}
.banner-text .left{
    top:5px;
    left:-250px;
}
.banner-smart .left{
    left:-200px;
}
/* titles */

.title {
    /*margin-bottom:72px;*/
    margin-bottom:35px;
}
.title h2{
    color:var(--yellow);
}
/*cards*/
.card{
    background-color:var(--darkblue);

}
.large{
    border:none;
    margin-bottom:86px;
}
.large img{
    margin-bottom:64px;
}
.large p{
    color:var(--text);
}
.large .card-text{
    width: 70.6vw;
}
.card button{
    width:155px;
    height:36px;
    margin-top:45px;

}
#triangle{
    top:-49px;
    left:-50px;
    z-index:0;
}
.image-decorated{
    z-index:10;
}
/*carousel*/
.carousel.mission{
    margin-bottom:87px;
}

.mission .carousel-item{
    height:513px;
    width:87.5vw;
    border: solid 5px var(--lightblue);
    margin-left:3.5vw;
    border-radius:5px;
}

.mission .carousel-item .card{
    border: none;
}

.mission .carousel-item img{
    margin-top:65px;
    margin-bottom:73px;
}

.carousel-control-prev{
    transform:translateX(34.6vw);
}
.carousel-control-next{
    transform:translateX(-34.6vw);
}
#carouselPhones .carousel-control-prev, #carouselPhones .carousel-control-next{
    transform:translateY(350px);
}

.event-carousel .carousel-inner{
   min-height:300px;
}
.mission .carousel-item p{
    width:65vw;
}
#carouselToolHome .carousel-control-next, #carouselEventHome .carousel-control-next, #carouselAboutUsHome .carousel-control-next{
    transform:translate(-34.6vw, 228px);
    height:30px;
    box-sizing: border-box;
}
#carouselToolHome .carousel-control-prev, #carouselEventHome .carousel-control-prev, #carouselAboutUsHome .carousel-control-prev{
    transform:translate(34.6vw, 228px);
    height:30px;
    box-sizing: border-box;
}

#carouselSingleEvent2 .carousel-control-prev, #carouselSingleEvent2 .carousel-control-next, #carouselSingleEvent .carousel-control-prev, #carouselSingleEvent .carousel-control-next{
    transform:translateY(-20px)
}

/*carousel desktop*/
.cards-container{
    width:91.7vw;
    margin-bottom:150px;
}
.cards-container .card{
    width:29.6vw;
    min-height:630px;
    border:solid var(--lightblue) 5px;
    border-radius:5px;
    box-sizing: border-box;
}
.cards-container p{
    padding-left:3.4vw;
    padding-right:3.4vw;
}

/*home*/

.banner-home{
    height:640px;
    background: url("background_home_mobile.png") repeat-x 0 0;
    background-size: auto 100%;
    animation: slide 100s linear infinite;
    margin-bottom:52px;
}
@keyframes slide{
    from {
        background-position: 0 0;
    }
    to {
        background-position: -10000px 0;
    }
}


.banner-home h1{
    padding-left:20px;
    padding-top:40px;
}
.banner-home p{
    width:87.5vw;
    background-color:#EBF3F1;
    border-radius: 12px;
    color:#000000;
}
.smartphones{
    top:0;
    left:50vw;
    height:490px;
    width:50vw;
}
.tilt{
    transition: all 0.1s ease;
    transform-style: preserve-3d;
}
.tilt .first{
    background-image:url("app-utente 1.png");
    width:191px;
    height:415px;
}
.tilt .second{
    background-image:url("app-home 1.png");
    width:191px;
    height:415px;
}
.tools-home{
    margin-bottom:120px;
    margin-top: 10px;
}
.tools-home div{
    width:418px;
    height:434px;
}
.tools-home h3{
    color:var(--text);
    line-height: 434px;
}
.tools-home img{
    top:0;
    left:0;
    transition:0.5s;
}
.tools-home img:hover{
    transform: scale(1.2) rotate(180deg);
}
#carouselToolHome{
    margin-bottom:106px;
}
.events-home .card{
    height: 582px !important;
}
.events-home{
    margin-bottom:120px!important;
}
.post-events{
    margin-top:58px;
    margin-bottom:86px;
    width:155px;
    height:39px;
}

#carouselAboutUsHome .carousel-item div{
    height: 192px;
    justify-content: space-between;
}
#carouselAboutUsHome h3{
    color:var(--text);
}
#carouselAboutUsHome{
    margin-bottom:105px;
}
.post-about{
    width:155px;
    height:39px;
    margin-bottom:87px;
}
.about-home h3{
    color:var(--text);
    margin-bottom:0;
    margin-top:-120px;
}
.about-home .card{
    border:none;
    height:305px !important;
}
#carouselBanner{
    background-image: url("background_home_bottom_mobile.png");
    height:283px;
    background-repeat: no-repeat;
    background-size: cover;
}
#carouselBanner .carousel-control-prev, #carouselBanner .carousel-control-next{
    transform:translateX(0);
}
#carouselBanner .carousel-item:last-child img{
    transform: rotate(180deg);
    transform-origin:50% 55%;
}
#carouselBanner .carousel-item:nth-child(2) img{
    transform:rotate(90deg);
    transform-origin:50% 55%;
}
#carouselBanner h1{
    color:var(--text);
    font-size:40px;
    position:relative;
    top:-130px;
}
#carouselBanner h3{
    color:var(--text);
    position:relative;
    top:-70px;
}
.banner-bottom{
    width:100vw;
    height:745px;
    background-image:url("background_home_bottom_desktop.png");
    background-size: cover;
    background-repeat:no-repeat;
}
.banner-bottom div{
    width:418px;
    height:434px;
}
.banner-bottom h1{
    color:var(--text);
    line-height: 434px;
}
.banner-bottom h3{
    color:var(--text);
}
.banner-bottom img{
    top:0;
    left:0;
    transition:0.5s;
}
.banner-bottom .position-relative:first-child img{
    transform:rotate(180deg);
}
.banner-bottom .position-relative:nth-child(2) img{
    transform:rotate(90deg);
}
.banner-bottom img:hover{
    transform: scale(1.2) rotate(270deg) !important;
}
/*About Us*/
.only-text{
    margin-bottom:52px;
}
#carouselAboutUs{
    margin-bottom:142px;
}
#carouselAboutUs .card{
    width:68.7vw;
    height:240px;
    border:solid var(--lightblue) 3px;
    margin-bottom: 42px;

}
#carouselAboutUs h3{
    color:var(--yellow);
    margin-top: 7px;
}
#carouselAboutUs .carousel-control-next{
    transform:translate(-34.6vw, 120px);
}
#carouselAboutUs .carousel-control-prev{
    transform:translate(34.6vw, 120px);
}
.timeline .card{
    width:25.7vw;
    min-height:320px;
    height:auto;
    border:solid var(--lightblue) 5px;
    border-radius: 5px;
    padding:18px;

}
#timelineContainer{
    height:257px;
    width:132.2vw;
    left:0;
    transition:1s;

}
.timeline{
    height:257px;
    width:132.2vw;
    left:0;
    z-index:1000;
    margin-top: 50px;
}
.timeline h3{
    color:var(--yellow);
}
#timelineContainer img{
    top:-145px;
    left:25vw;
    width:100vw;
}
.controls button{
    background-color: transparent;
    margin-top: 120px;
    margin-bottom: 10px;
}
.controls{
    width:5vw;
    margin-bottom:150px;
    z-index:2000;
}
#readMoreButton{
    background-image: url("carousel_next_mobile.png");
    width:25px;
    height:25px;
}
#readLessButton{
    background-image: url("carousel_prev_mobile.png");
    width:25px;
    height:25px;
}

#carouselTeam h3, #carouselTeam p{
    color:var(--text);
}
#carouselTeam .carousel-control-prev, #carouselTeam .carousel-control-next{
    transform:translate(0, 0);
}
#carouselTeam{
    margin-bottom:86px;
}

.team-component{
    width:414px;
    height:534px;
}

@media screen and (max-width:930px){
    .team-component:nth-child(4), .team-component:nth-child(5){
        margin-bottom:200px;
    }
}
.team-desktop h3{
    color:var(--text);
}

.team-desktop{
    margin-bottom: 60px;
}

.team-component .position-absolute{
    top:200px;
    left:-30px;
    transition:1s;
}

.team-component img:first-child{
    z-index:1000;
}

.team-component {
    transition:1s;
}
.team-component:hover .position-absolute{
    transform: rotate(180deg);
}
.team-component:hover{
    transform:scale(1.1);
}
.clienti{
    width:58.8vw;
}
.contatti{
    margin-bottom:86px;
}
.contatti h3{
    color:var(--text);
}
.icons-aboutus{
    width:35.3vw;
}

/*form*/

input{
    border:solid var(--lightblue) 3px;
    border-radius:6px;
}
#name, #surname{
    width:40.6vw;
    height:37px;
}
#message{
    width:87.5vw;
    height:83px;
}
.contatti button{
    width:94px;
    height:36px;
}

/*eventi*/

.event img{
    margin-bottom:27px !important;
}
.event-title img{
    top:-46px;
    left:-100vw;
}


/*smart helmet*/

.smart-card{
    height:468px;
    margin-bottom:86px;
}
.smart-card p{
    border:solid var(--lightblue) 3px;
    border-radius: 5px;
    width:87.5vw;
}
.smart-card img{
    width:220px;
}

/*progetto futuro*/

.future{
    width:81vw;
    min-height:1134px;
    margin-bottom:80px;
}
.future p{
    border:solid var(--lightblue) 3px;
    border-radius:3px;
}
/*tools*/
.camera{
    min-height:425px;
    height:auto;
    margin-bottom:86px;
}
#carouselPhones{
    margin-bottom:75px;
}
.big-camera p{
    width:26.1vw;
}
.big-camera{
    margin-bottom:150px;
    margin-top: 30px;
}
.big-camera p:nth-child(2){
    top:50px;
    left:50vw;
    line-height: 1.5;
}
.big-camera p:nth-child(3){
    top:678px;
    right:68vw;
    line-height: 1.5;
}
.single-event .card-text{
    border:none !important;
}

@media screen and (min-width:768px){
    /*generali*/
    h1 {
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 600;
        font-size: 64px;
    }

    h2 {
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 600;
        font-size: 40px;
    }

    h3 {
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 600;
        font-size: 24px;
    }

    p {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 2;
    }
    label{
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 600;
        font-size: 24px;
        color:var(--text);
    }
    .nav-item{
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 600;
        font-size: 16px;
    }
    body{
        padding-top:123px;
    }
    /*footer*/

    footer{
        height:249px;
    }
    .icons{
        width:253px;

    }
    .icons-contacts{
        width:61.3vw;
    }
    img.adjust{
        transform: translateY(-4px);
    }
    p.adjust{
        transform: translateX(20px);
    }
    .zoom, .minizoom{
        transition:0.5s;
    }
    .zoom:hover{
        transform:scale(1.5);
    }
    .minizoom:hover{
        transform:scale(1.2);
    }
    /*banner*/
    .banner{
        height:492px;
        margin-bottom:159px;
    }
    .banner-mission{
        background:linear-gradient(to bottom,rgba(0, 0, 0, 0), var(--darkblue)), url("Mission_banner.png") no-repeat fixed;
        background-size: cover;
    }
    .banner-aboutus{
        background:linear-gradient(to bottom,rgba(0, 0, 0, 0), var(--darkblue)), url("About-us-banner.png") fixed;
    }
    .banner-events {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), var(--darkblue)), url("banner_events_desktop.png") no-repeat fixed center;
        background-size: cover;
    }
    .banner-text{
        top:-50px !important;
    }
    .banner-smart{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), var(--darkblue)), url("banner_smart_desktop.png") no-repeat fixed center;
        background-size:cover;
    }
    .banner-text .right{
        top:-65px;
        left:-200px;
    }
    .banner-text .left{
        top:0;
        left:-1120px;
    }
    .banner-smart .left{
        left:-1020px;
    }
    /*card*/
    .left h2{
        margin-right:42.8vw;
    }
    .right h2{
        margin-left:42.8vw;
    }
    .large .card-text{
        width:37.4vw;
        min-height:329px;
        height:auto;
    }
    .large img{
        margin:0;
    }
    .title h2{
        margin-bottom:180px;
    }
    .title{

        background-size:contain;
        background-repeat: no-repeat;
        height:123px;
        /*margin-bottom:180px;*/
        margin-bottom:90px;
    }
    .title.left{
        left:-37vw;
        background-image: url("decoration_left_title.png");
        background-position: right;
        margin-top: 100px;
        height: 100px;
        transform: scaleY(-1);

    }
    .title.left h2{
        margin-right:109px;
    }
    .title.right h2{
        margin-left:109px;
    }
    .title.right{
        width:1500px;
        left:35.2vw;
        background-image: url("decoration_right_title.png");
        background-position: left;
        margin-top: 100px;
        height: 100px;
        transform: scaleY(-1);
    }

    .title-transform{
        transform: scaleY(-1);
        margin-top: 10px;
    }

    /*home*/
    .banner-home{
        height:490px;
        background:url("background_home_desktop.png") repeat-x;
        padding-left:55px;
        padding-top:85px;
        padding-bottom:85px;
        margin-bottom:159px;
    }
    .banner-home h1{
        padding:0;
        margin:0;
    }
    .banner-home p{
        width:33.6vw;
    }
    .title.left.home{
        margin-top: -40px;
    }
    .image-home{
        margin-top: 20px;
    }
    #triangle{
        top:-34px;
        transform-origin: 65% 48%
    }

    .large{
        margin-bottom:170px;
    }

    .about-home{
        margin-bottom:-20px; !important;
        margin-top: -90px;
    }

    .post-about{
        width:265px;
        height:41px;
        margin-bottom:170px;
        z-index: 10;
    }

    .margin-index{
        margin-bottom: 120px;
    }

    .helmet .card-text{
        border:none;
        width:44.6vw;
        padding:0;
    }
    .helmet {
        width:78.8vw;
    }
    /*About Us*/
    .only-text{
        margin-bottom:159px;
        width:60.7vw;
    }

    .photo{
        width:240px;
    }

    .triangle-about{
        width:350px;
    }

    .title.right.team{
        margin-top: 60px;
    }

    .margin-team{
        margin-top: -50px;
    }

    .space-team{
        margin-top: -200px;
    }
    .margin-about{
        margin-bottom: 80px;
    }

    .team-component .position-absolute{
        top:0;
        left:19px;
        transition:1s;
    }

    .clienti{
        margin-top: -60px;
    }
    .contatti{
        margin-bottom:170px;
        margin-top: -70px;
    }
    .icons-aboutus{
        width:216px;
    }
    .forms{
        width:43.75vw;
    }
    #name, #surname{
        width:20.9vw;
        height:73px;
    }
    #message{
        width:43.75vw;
        height:144px;
    }
    #contactsText{
        width:45.5vw;
    }
    .contatti button{
        width:256px;
        height:41px;
    }

    /*smart helmet*/
    .future{
        width:63.4vw;
        margin-bottom:170px;
        padding-bottom:150px;
        height: auto;
    }
    .future p {
        border: none;
    }
    .logo-smart{
        margin-top:130px;
        margin-bottom:40px;
        width:300px;
    }
    .contain-smart{
        background-color: var(--lightblue);
        border-radius:5px;
        width:37.7vw;
        position:absolute;
    }
    .contain-smart.left{
        clip-path: polygon(87% 1%, 100% 50%, 87% 100%, 0 100%, 0 0);
        height:253px;
        left:5vw;
        top:520px;

    }
    .contain-smart.right{
        clip-path: polygon(13% 0, 100% 0, 100% 100%, 13% 100%, 0 50%);
        height:283px;
        left:20vw;
        top:1410px;
    }
    .smart-tag{
        position:relative;
        top:5px;
        background-color:var(--darkblue);
        border-radius:5px;
        width:37vw;

    }
    .smart-tag p{
        line-height: 1.8;
    }
    .left .smart-tag{
        clip-path: polygon(87% 1%, 100% 50%, 87% 100%, 0 100%, 0 0);
        height:242px;
    }
    .right .smart-tag{
        clip-path: polygon(13% 0, 100% 0, 100% 100%, 13% 100%, 0 50%);
        height:272px;
    }

    .left .smart-tag p{
        width: 433px;
    }

    .right .smart-tag p{
       margin-left: 50px;
    }


    .smart-card{
        margin-top:200px;
        margin-left:12.4vw;
        height:auto;
        width:49.5vw;
        border:solid var(--lightblue) 3px;
        border-radius: 5px;
        margin-bottom:170px;
    }
    .reverse{
        margin-left:38.8vw;
    }
    .smart-card p{
        border:none;
        width:35vw;
        padding: 50px 0 50px 80px;
    }
    .reverse p{
        width:100% !important;
        padding: 40px 60px 40px 180px;
    }
    .smart-card img{
        width:30vw;
        left:110%;
    }
    .reverse img{
        left:-10%;
        width:29vw;
    }
    /*eventi*/
    .event-title{
        margin-bottom:118px !important;
    }
    .title.right.event-title{
        margin-top: -7px;
        transform: scaleY(1);
    }

    .event-title img{
        top:0;
    }
    .event{
        width:69vw;
    }
    .event .card-text{
        border:none;
        width:29.1vw;
        padding:0;
    }

    .title.right.event-single{
        margin-top: -10px;
    }

    /*tools*/
    .space-tool{
        margin-top: -40px;
    }
    .app-description{
        width:45.1vw;
    }
    .app{
        width:80vw;
        min-height:100vh;
        margin-bottom:150px;
    }
    .app img{
        width:80vw;
        top:0;
        left:0;
    }
    .app p{
        width:21.9vw;
    }
    .app p:nth-child(2){
        top:-83px;
        left:4vw;
        line-height: 1.4;
    }
    .app p:nth-child(3){
        top:-104px;
        left:52.2vw;
        line-height: 1.4;
    }
    .app p:nth-child(4){
        top:109px;
        left:52vw;
        line-height: 1.4;
    }
    .app-2 p:nth-child(2){
        top:-29px;
        left:4vw;
        line-height: 1.4;
    }
    .app-2 p:nth-child(3){
        top:-112px;
        left:53vw;
        line-height: 1.4;
    }
    .app-2 p:nth-child(4){
        top:128px;
        left:53vw;
        line-height: 1.4;
    }

    .phones img{
        width:25vw;
    }
    /*single event*/
    .single-event img {
        width: 40.2vw;
    }
    .single-event{
    width:92.5vw;
    }
    .event-carousel .carousel-inner{
        width:60vw;
        min-height:300px;
        padding-top:30px;
    }
    .event-carousel{
        margin-bottom:150px;
    }
    .event-carousel .carousel-control-next, .event-carousel .carousel-control-prev{
        transform:translateY(100px);
    }
}
@media screen and (min-width:960px){
    .app p:nth-child(2){
        top:2vw;
    }
    .app p:nth-child(3){
        top:-6vw;
    }
    .app p:nth-child(4){
        top:19vw;
    }
}
@media screen and (min-width:1200px){
    .app p:nth-child(2){
        top:8.5vw;
    }
    .app p:nth-child(3){
        top:1vw;
    }
    .app p:nth-child(4){
        top:26vw;
    }
}
@media screen and (min-width:1440px){
    .app p:nth-child(2){
        top:12.5vw;
    }
    .app p:nth-child(3){
        top:2.5vw;
    }
    .app p:nth-child(4){
        top:28vw;
    }
}

@media screen and (max-width:768px){
    .lines {
        display: none;
    }
    .margin{
        margin-bottom: 38px;
    }
    .margin-phone{
        margin-bottom: 50px;
    }
    .title{
        margin-top: 35px;
    }

    /* pagina tools */

    .card-text{
        margin-top: -22px;
    }

    .margin-tools{
        margin-top: -60px;
    }
    .title-tools{
        margin-top: 55px;
    }
    .title-camera{
        margin-top: 80px;
    }
    .margin-camera{
        margin-top: -35px;
        margin-bottom: 10px;
    }
    .title-gamification{
        margin-top: 2px;
    }

    /*pagina about us */
    .title-aboutus{
        margin-top: -20px;
    }
    .title-clienti{
        margin-top: 17px;
    }
    .margin-icon{
        margin-top: -40px;
    }

    .form-label{
        font-size: 20px;
        margin-top: 18px;
    }

    /* pagina singoli eventi */
    .margin-events-card{
        margin-top: -60px;
    }

    /* pagina smart helmet */
    .margin-smart{
        margin-top: 45px;
    }
    .title-smart{
        margin-top: 60px;
    }

}

@media screen and (min-width:992px){
    .post-events{
        margin-top:0;
        margin-bottom:170px;
        width:265px;
        height:41px;
    }
}
@media screen and (max-width:860px){
    .about-home img{
        transform:scale(0.9);
    }
}
#carouselAboutUs .card{
    padding-left:5vw;
    padding-right:5vw;
}
@media screen and (min-width:768px) and (max-width:900px){
    .smart-tag p{
        line-height:1.5;
    }
    .left .smart-tag p{
        width: 390px;
        padding: 27px !important;
    }
}
@media screen and (min-width:768px) and (max-width:1230px){
    .contain-smart{
        width:51vw;
    }
    .smart-tag{
        width:50vw;
    }
    .contain-smart.left{
        left:0;
    }
}
@media screen and (min-width:1231px) and (max-width:1320px){
    .right .smart-tag{
        width:40vw;
    }
    .contain-smart.right{
        width:40.8vw;
    }
}
@media screen and (min-width:768px) and (max-width:786px){
    .right .smart-tag p{
        padding-top:0.5rem !important;
    }
}


.card-text img:first-of-type{
    transform:translate(-2vw, 20px)
}
.card-text img:last-of-type{
    transform:translate(-2vw, -20px)
}
.flex-md-row .card-text img:first-of-type{
    transform:translate(2vw, 20px)
}
.flex-md-row .card-text img:last-of-type{
    transform:translate(2vw, -20px)
}
@media screen and (min-width:768px) and (max-width:991px) {
    .bigger-images .d-flex img {
        transform: scale(1.5);
        padding-top:40px;
    }
    .bigger-images .carousel-inner{
        height:340px;
    }
    .bigger-images .carousel-control-next, .bigger-images .carousel-control-prev{
        margin-top:80px;
    }
    .bigger-images h3{
        margin-top:70px;
    }
}
/*
cambiato breakpoint da md a lg così non sballa di:
-contatore in home
-sezione eventi in home
-carosello in mission
carosello in about us (la nostra storia, modificato anche padding)
cambiato media query di .post-event per posizionare bene il bottone
rimpicciolito le immagini nella sezione about us della home tra i 768 e gli 860 px per evitare che si incastrino
centrato in altezza i testi nelle card che scorrono in about us su mobile
cambiato dimensioni, padding e line-height dei div a pentagono in smart helmet, per farli più responsive
abbreviato un nome evento lunghissimo (automotive testing expo --> A.T.E.)
aggiunto le barrette blu invece che il bordo a:
-le due card in Mission
-la sezione Mission della home
sistemato una card in Mission che si disallineava perché ha meno testo
 */

/*
 cambiamenti 12/04
-anche sezione about us della home passa da carosello a 3 elementi insieme a lg invece che md
-idem tools
-ingrandito immagini tra md e lg nei carousel modificati (aggiungendo classe bigger-images)
-modificato spazi tra le frecce e le scritte nei carousel modificati per allineare tutto
 */